events {
}
http {
    server {
        listen 8080;
        location /api/v0/feeds {
            proxy_pass http://udagram-feeds-app-svc:8080/api/v0/feeds;
        }
    }

    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://udagram-users-app-svc:8080/api/v0/users;
        }
    }
}